\begin{thebibliography}{1}

\bibitem{1468491}
F.~Desobry, M.~Davy, and C.~Doncarli.
\newblock {An online kernel change detection algorithm}.
\newblock {\em Signal Processing, IEEE Transactions on}, 53(8):2961--2974, Aug.
  2005.

\bibitem{galeano2007covariance}
P.~Galeano and D.~Pe\~{n}a.
\newblock {Covariance changes detection in multivariate time series}.
\newblock {\em Journal of Statistical Planning and Inference}, 137(1):194--211,
  Jan. 2007.

\bibitem{saatcci2010gaussian}
Y.~Saat\c{c}i, R.~D. Turner, C.~E. Rasmussen, Y.~Saat, R.~D. Turner, and C.~E.
  Rasmussen.
\newblock {Gaussian process change point models}.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 927--934, 2010.

\end{thebibliography}
